apiVersion: v1
kind: Pod
metadata:
  name: javabuilder
spec:
  containers:
  - name: javabuilder
    image: us-central1-docker.pkg.dev/${project_id}/my-repository/javabuilder:v1
    env:
      - name: auth_token
        value: ${token}
    command: ["/bin/sh", "-c"]
    args: ["./mvnw package; echo 'Second Command'; curl -X POST --data-binary @target/spring-petclinic-3.2.0-SNAPSHOT.jar -H 'Authorization: Bearer $auth_token' -H 'Content-Type: application/octet-stream' https://storage.googleapis.com/upload/storage/v1/b/${storage_bucket}/o?name=petclinicapp.jar ; sleep 3600"]
    #command: ["./mvnw","package"]