apiVersion: v1
kind: Pod
metadata:
  name: javabuilder
spec:
  containers:
  - name: javabuilder
    image: us-central1-docker.pkg.dev/${project_id}/my-repository/javabuilder:v1
    imagePullPolicy: Always
    env:
      - name: auth_token
        value: ${token}
    command: ["/bin/sh", "-c"]
    args: ["./mvnw package; echo 'Second Command'; curl -X POST --data-binary @target/petclinic.war -H \"Authorization: Bearer $auth_token\" -H \"Content-Type: application/octet-stream\" https://storage.googleapis.com/upload/storage/v1/b/${storage_bucket}/o?name=petclinicapp.war ; sleep 3600"]
    #command: ["./mvnw","package"]