wget -q https://repos.influxdata.com/influxdata-archive_compat.key
echo '393e8779c89ac8d958f81f942f9ad7fb82a25e133faddaf92e15b16e6ac9ce4c influxdata-archive_compat.key' | sha256sum -c && cat influxdata-archive_compat.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg > /dev/null
echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list
sudo apt-get update && sudo apt-get install telegraf openjdk-17-jdk maven -y


cat << EOF > /home/telegrafconf.txt
# Configuration for telegraf agent
[agent]
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://${ipaddr}:8086"]
  token = "${token}"
  organization = "admins"
  bucket = "training-bucket"
[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.jolokia2_agent]]
  urls = ["http://localhost:8778/jolokia"]
[[inputs.jolokia2_agent.metric]]
  name  = "java_runtime"
  mbean = "java.lang:type=Runtime"
  paths = ["Uptime"]
[[inputs.jolokia2_agent.metric]]
  name     = "jvm_garbage_collector"
  mbean    = "java.lang:name=*,type=GarbageCollector"
  paths    = ["CollectionTime", "CollectionCount"]
  tag_keys = ["name"]
[[inputs.jolokia2_agent.metric]]
  name       = "jvm_memory_pool"
  mbean      = "java.lang:name=*,type=MemoryPool"
  paths      = ["Usage", "PeakUsage", "CollectionUsage"]
  tag_keys   = ["name"]
  tag_prefix = "pool_"
EOF

telegraf --config /home/telegrafconf.txt > /dev/null 2>&1 &
wget -O /home/jolokia-agent.jar https://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-agent-jvm/2.0.2/jolokia-agent-jvm-2.0.2-javaagent.jar 

while true
do
  # Using gsutil to check if file exists in the bucket
  if gsutil -q stat gs://${project_id}-sz-storage/petclinicapp.jar; then
    echo "File found. Copying jar commands."
    gsutil cp gs://${project_id}-sz-storage/petclinicapp.jar /home
    java -javaagent:/home/jolokia-agent.jar -jar /home/petclinicapp.jar > /dev/null 2>&1 &
    break
  else
    echo "File not found. Retrying after 20 seconds."
    sleep 20
  fi
done