wget -q https://repos.influxdata.com/influxdata-archive_compat.key
echo '393e8779c89ac8d958f81f942f9ad7fb82a25e133faddaf92e15b16e6ac9ce4c influxdata-archive_compat.key' | sha256sum -c && cat influxdata-archive_compat.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg > /dev/null
echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list
sudo apt-get update && sudo apt-get install telegraf openjdk-17-jdk maven -y



while true
do
  # Using gsutil to check if file exists in the bucket
  if gsutil -q stat gs://${project_id}-sz-storage/petclinicapp.jar; then
    echo "File found. Copying jar commands."
    gsutil cp gs://${project_id}-sz-storage/petclinicapp.jar /home
    java -jar /home/petclinicapp.jar > /dev/null 2>&1 &
    break
  else
    echo "File not found. Retrying after 20 seconds."
    sleep 20
  fi
done