{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "7098a478-1533-5f90-0472-738507b0bdc3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-03-26T14:10:52.971654Z",
            "description": "example docker repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/playground-s-11-4786bbdd/locations/us-central1/repositories/my-repository",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-repository",
            "project": "playground-s-11-4786bbdd",
            "remote_repository_config": [],
            "repository_id": "my-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-03-26T14:10:52.971654Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "activateaApis",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5320392454901929018",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "list_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1492345625334925962",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.my-repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
